SECRET_KEY=aec4e860471d4de5d14b3098cb3b0c382815332ced72aad89633f90386a34683
DATABASE_URL=mysql+pymysql://saiyam:mhxylu6*K%407AB@127.0.0.1:3306/mental_health?charset=utf8mb4
FLASK_APP=app.py
FLASK_ENV=development
JWT_SECRET_KEY=WbrXObZo-JpMYUzomktKHLLKZP7imVXuDlwF92pv9VsQLkPNK_W989UYRF129QqwJLPSR4Sa633BI0WNLbAfFg


